auth0.domain:$(AUTH0_DOMAIN)
auth0.issuer:https://$(AUTH0_DOMAIN)/
auth0.clientId:$(AUTH0_CLIENT_ID)
auth0.clientSecret:$(AUTH0_CLIENT_SECRET)
#auth0.securedRoute: /**
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
